String.toLocaleString(
	{
		"en": {
			"%Back": "Back",
                        "%LinkMoreSimulations":"More climate scenarios",
                        "%LinkMoreViews":"More views",
                        "%LinkMoreInfos":"More infos",
                        "%LinkAletschPast":"From 1880 to 2000",
                        "%LinkAletschLakes":"Landscape changes",
                        "%Link2Grad":"Virtual Reality",
			"%LinkMathematicalMovie":"More maths",
                        "%LinkGlacialMysteryMovie":"More mystery",
                        "%Link120000Movie":"Much longer ago",

			"%Title2": "What will¹ the Aletsch glacier look like by 2100?",
			"%Introduction": " ",
			"%Scenario1_Title": "If the climate continues as it is since 1998",
			"%Scenario2_Title": "If Paris agreement succeeds to keep warming below 2°C",
			"%Scenario3_Title": "If Paris agreement fails with a warming of 4-8°C",
			"%Introduction2": "¹assuming a warming of 2-4°C",
			"%View1_Title": "From the Jungfraujoch (click here)",
			"%View2_Title": "Bird view (click here)",
			"%View3_Title": "From Eggishorn (click here)",

			"%Title3": "More Infos",
			"%TitleMI1": "About the model",
			"%CExplanations": "The simulations of the Aletsch Glacier result from a state-of-the-art model that was developped at EPFL (Group J. Rappaz & M. Picasso) and ETHZ/VAW (Group M. Funk). This model takes into account for the ice dynamics, which behaves as a fluid, and the mass balance, which is the ice acumulation minus the melting. The model was first run in the past and validated againsts measurements. For the future, the model was forced with past climate data of the last 20 years (1st scenario) and the median of RCP2.6 (2nd scenario) and RCP8.5 (3rd scenario) modelled climate projection data from CH2018 scenarios. ",
			"%CReferences1": "Reference 1: (Jouvet and Huss, 2019, JOG)",
			"%CReferences2": "Reference 2: (Jouvet and al, 2011, JOG)",

			"%TitleMI2": "About this interactive module",
			"%CModule": "This module aims to be used for educational purpose. This HTML page was originally written by C. Stussak (Imaginary). For more information, contact G. Jouvet.",
			"%TitleMI3": "About Aletsch Glacier",
			"%CAletsch": "Aletsch Glacier is the largest glacier of the European Alps. With a length of more than 20 km and ice thicknesses of up to 800 m it covers an area of approximately 80 km² and contains more than 20% of the total ice volume present in the Swiss Alps. Located in the UNESCO world heritage, Aletsch Glacier is one of the most important touristic nature attractions in Switzerland.",
			"%CAcknowledgements": "Acknowledgements: A. Matt (Imaginary), M. Funk, J. Seguinot",
			"%CFurther": "Watch some short films on the modelling of glaciers and its applications by clicking on the links below.",

			"%Title_MM": "Mathematical modelling",
			"%Description_MM": "Alpine glaciers have been shrinking since more than one century. This trend is expected to continue if the global warming progresses. This film shows how mathematicians and glaciologists work together to produce realistic estimates of the future evolution of glaciers.", 
			"%Credit_MM": "Film: G. Jouvet, C. Landry, A. Mey", 
			"%Reference_MM": "Reference: (Jouvet and al., 2009, JCP)", 
			"%MM_Video_mp4":"./video/mp4/mpe2013_en.mp4",
			"%MM_Video_webm":"./video/webm/mpe2013_en.webm",
			"%MM_Video_ogg":"./video/ogv/mpe2013_en.ogv",
			"%MM_Video_poster":"./images/affiche.png",

			"%Title_GM": "Glacial Mystery",
			"%Description_GM": "In March 1926, four young men failed to return from their hillwalk on Aletsch glacier. Their remains were found in 2012. This film explains how scientists cleared up the fate of the mountaineers using a mathematical model, which describes the motion of the ice.", 
			"%Credit_GM": "Film: G. Jouvet.", 
			"%Reference_GM": "Reference: (Jouvet and Funk, 2014, JOG)",
			"%Gm_Video_mp4":"./video/mp4/glacial_mystery_en.mp4",
			"%Gm_Video_webm":"./video/webm/glacial_mystery_en.webm",
			"%Gm_Video_ogg":"./video/ogv/glacial_mystery_en.ogv",
			"%Gm_Video_poster":"./images/affiche_gm_en.jpg",

			"%Title_paleo": "The Alps during the last glacial cycle",
			"%Description_paleo": "During the last glacial cycle glaciers covered large parts of the Alps. This film presents a state-of-the-art simulation showing the multiple advances and retreats of glaciers in the European Alps starting 120'000 year ago, followed by the retreat of the Aletsch Glacier expected during the 21st century.", 
			"%Credit_paleo": "Simulations: J. Seguinot (past) and G. Jouvet (future).", 
			"%Reference_paleo": "Reference 1: (Seguinot and al., 2018, TC)", 
			"%Reference_aletsch": "Reference 2: (Jouvet and Huss, 2019, JOG)",
			"%Paleo_Video_mp4":"./video/mp4/paleo.mp4",
			"%Paleo_Video_webm":"./video/webm/paleo.webm",
			"%Paleo_Video_ogg":"./video/ogv/paleo.ogv",
			"%Paleo_Video_poster":"./images/affiche_paleo_en.jpg",

			"%Title_aletschpast": "Aletsch glacier from 1880 to 2000",
			"%Description_aletschpast": "The tongue of Aletsch Glacier has retreated by about 3 km between 1880 and 2000. This animation shows the modelled retreat, which is consistent with observations.", 
			"%Reference_aletschpast": "Reference: (Jouvet and al., 2010, JOG)",
			"%aletschpast_Video_mp4":"./video/mp4/aletsch-past.mp4",
			"%aletschpast_Video_webm":"./video/webm/aletsch-past.webm",
			"%aletschpast_Video_ogg":"./video/ogv/aletsch-past.ogv",

			"%Title_aletschlakes": "Emerging glacier lakes",
			"%Description_aletschlakes": "The retreat of Aletsch Glacier might leave several potentially large lakes in the ice-free landscape due to overdeepenings of the bedrock. This animation includes plausible post-retreat lake formation as inferred by the study below.", 
			"%Reference_aletschlakes": "Reference: (Haeberli and al., 2016, ESPL)",
			"%aletschlakes_Video_mp4":"./video/mp4/aletsch-lakes.mp4",
			"%aletschlakes_Video_webm":"./video/webm/aletsch-lakes.webm",
			"%aletschlakes_Video_ogg":"./video/ogv/aletsch-lakes.ogv",

			"%Title_2grad": "Expedition 2 Grad",
			"%Description_2grad": "... is a traveling exhibition, which utilizes Virtual Reality (VR) to experience the past and future retreat of Aletsch Glacier in the most realistic way. Thanks to VR glasses, each visitor can visualize interactively the landscape of the Aletsch area as it looked generations ago, and how it could look in the future. Check at the 2 Grad website for the next exhibition places and dates, and live a unique experience!",
			"%Reference_2grad": "http://www.expedition2grad.ch/",
		},
		"de": { 
			"%Back": "Zurück",
                        "%LinkMoreSimulations":"Mehr Szenerien",
                        "%LinkMoreViews":"Mehr Anblicke",
                        "%LinkMoreInfos":"Mehr Infos",
                        "%LinkAletschPast":"Von 1880 bis 2000",
                        "%LinkAletschLakes":"Landschaftsveränderung",
                        "%Link2Grad":"Virtuelle Realität",
                        "%LinkMathematicalMovie":"Mehr Maths",
                        "%LinkGlacialMysteryMovie":"Mehr Mysterium",
                        "%Link120000Movie":"Vor sehr langer Zeit",

			"%Title2": "Wie wird¹ der Aletschgletscher im Jahr 2100 aussehen?",
			"%Introduction": " ",
			"%Scenario1_Title": "Wenn sich das Klima geich weiter entwickelt wie seit 1998",
			"%Scenario2_Title": "Wenn das 2°C-Ziel des Pariser Abkommens eingehalten wird",
			"%Scenario3_Title": "Wenn das Pariser Abkommen NICHT eingehalten wird mit einer 4-8°C Erwärmung",

			"%Introduction2": "¹Bei einer angenommenen Klimaerwärmung von 2-4 °C",
			"%View1_Title": "Aussicht vom Jungfraujoch (hier Klicken)",
			"%View2_Title": "Luftansicht (hier Klicken)",
			"%View3_Title": "Aussicht vom Eggishorn (hier Klicken)",

			"%Title3": "Weitere Informationen",
			"%TitleMI1": "Über die Modellresultate",
			"%CExplanations": "Die Simulationen des Grossen Aletschgletschers wurden mit einem numerischen Fliessmodell durchgeführt, welches an der EPFL (Gruppe J. Rappaz & M. Picasso) und ETHZ (Gruppe M. Funk) entwickelt wurde. Das Modell berücksichtigt die Gletschermechanik, die Fliesseigenschaften des Eises, sowie die Massenbilanz (Schneeakkumulation minus Schmelze). Das Modell wurde zuerst für die Vergangenheit verwendet und mit vorhandenen Daten validiert. Für die Zukunft wurde das Modell mit Klimadaten der vergangenen 20 Jahre (Scenario 1) sowie mit dem Median der CH2018 Klimamodellergebnisse RCP2.6 (Scenario 2) und RCP8.5 (Scenario 3) angetrieben.",
			"%CReferences1": "Referenz 1: (Jouvet and Huss, 2019, JOG)",
			"%CReferences2": "Referenz 2: (Jouvet and al, 2011, JOG)",

			"%TitleMI2": "Zu diesem interaktiven Modul:",
			"%CModule": "Dieses Modul ist für Lehrzwecke angedacht. Diese HTML Seite wurde ursprünglich von C. Stussak (Imaginary) geschrieben. Bei Fragen bitte G. Jouvet kontaktieren.",
			"%TitleMI3": "Zum Grossen Aletschergletscher",
			"%CAletsch": "Der Grosse Aletschgletscher ist der grösste Gletscher der Europäischen Alpen. Mit einer Länge von nahezu 20 Kilometern und einer Eisdicke bis zu 800 Metern umfasst er eine Fläche von rund 80 km² und beinhaltet 20% des Eisvolumens der Schweizer Alpen. Der Grosse Aletschgletscher liegt im Jungfrau-Aletsch UNESCO Welterbe Gebiet und ist eine der wichtigsten touristischen Attraktion der Schweiz.",
			"%CAcknowledgements": "Acknowledgements: M. Funk, A. Matt, J. Seguinot",
			"%CFurther": "Für einen vertieften Einblick in die Gletschermodellierung und ihre Anwendungen können sie 3 kurze Animationen anschauen durch Anklicken der untenstehenden Verknüpfungen.",

			"%Title_MM": "Mathematische Modellierung",
			"%Description_MM": "Die Alpengletscher schrumpfen seit mehr als einem Jahrhundert. Man erwartet, dass dieser Trend anhält, wenn die globale Erwärmung fortschreitet. Dieser Film zeigt wie Mathematiker und Gletscherforscher zusammen arbeiten, um realistische Vorhersagen über die zukünftige Entwicklung von Gletschern zu treffen.",
			"%Credit_MM": "Film: G. Jouvet, C. Landry, A. Mey",
			"%Reference_MM": "Referenz: (Jouvet and al., 2009, JCP)",
			"%MM_Video_mp4":"./video/mp4/mpe2013_de.mp4",
			"%MM_Video_webm":"./video/webm/mpe2013_de.webm",
			"%MM_Video_ogg":"./video/ogv/mpe2013_de.ogv",
			"%MM_Video_poster":"./images/affiche.png",

			"%Title_GM": "Gletschermysterium",
			"%Description_GM": "Im März 1926 kehrten vier junge Männer nicht mehr von ihrer Bergtour auf dem Grossen Aletschgletscher zurück. Erst 2012 fand man ihre sterblichen Überreste. Dieser Film erklärt, wie Wissenschaftler das Unglück der Bergsteiger mit Hilfe eines mathematischen Modells für Gletscherfluss rekonstruiert haben.", 
			"%Credit_GM": "Film: G. Jouvet.",
			"%Reference_GM": "Referenz: (Jouvet and Funk, 2014, JOG)",
			"%Gm_Video_mp4":"./video/mp4/glacial_mystery_de.mp4",
			"%Gm_Video_webm":"./video/webm/glacial_mystery_de.webm",
			"%Gm_Video_ogg":"./video/ogv/glacial_mystery_de.ogv",
			"%Gm_Video_poster":"./images/affiche_gm_en.jpg",

			"%Title_paleo": "Die Alpen während die letzte Eiszeit",
			"%Description_paleo": "During the last glacial cycle glaciers covered large parts of the Alps. This film presents a state-of-the-art simulation showing the multiple advances and retreats of glaciers in the European Alps starting 120'000 year ago, followed by the retreat of the Aletsch Glacier expected during the 21st century.", 
			"%Credit_paleo": "Simulations: J. Seguinot (Vergangenheit) und G. Jouvet (Zukunft).", 
			"%Reference_paleo": "Referenz 1: (Seguinot and al., 2018, TC)",
			"%Reference_aletsch": "Referenz 2: (Jouvet and Huss, 2019, JOG)",
			"%Paleo_Video_mp4":"./video/mp4/paleo.mp4",
			"%Paleo_Video_webm":"./video/webm/paleo.webm",
			"%Paleo_Video_ogg":"./video/ogv/paleo.ogv",
			"%Paleo_Video_poster":"./images/affiche_paleo_en.jpg",

			"%Title_aletschpast": "Aletschgletscher von 1880 bis 2000",
			"%Description_aletschpast": "Von 1880 bis 2000, hat die Zunge der Aletschgletscher sich um circa 3 km zurückgezogen. Hier sieht man den modellierter Gletscherrückzug, der mit Beobachtungen sich deckt.", 
			"%Reference_aletschpast": "Referenz: (Jouvet and al., 2010, JOG)",
			"%aletschpast_Video_mp4":"./video/mp4/aletsch-past.mp4",
			"%aletschpast_Video_webm":"./video/webm/aletsch-past.webm",
			"%aletschpast_Video_ogg":"./video/ogv/aletsch-past.ogv",

			"%Title_aletschlakes": "Neue Gletscherseen",
			"%Description_aletschlakes": "Der Rückgang des Aletschgletschers könnte verschiedene, möglichweise grosse Seen in der eisfreien Landschaft hinterlassen. Die bilden sich in Übertiefungen des Gletscherbetts. Diese Animation zeigt eine plausible Seebildung nach dem Gletscherrückzug wie sie in der untenstehenden Studie geschätzt wurde.", 
			"%Reference_aletschlakes": "Reference: (Haeberli and al., 2016, ESPL)",
			"%aletschlakes_Video_mp4":"./video/mp4/aletsch-lakes.mp4",
			"%aletschlakes_Video_webm":"./video/webm/aletsch-lakes.webm",
			"%aletschlakes_Video_ogg":"./video/ogv/aletsch-lakes.ogv",

			"%Title_2grad": "Die Expedition 2 Grad",
			"%Description_2grad": "... ist eine Wanderausstellung, bei der man mit Hilfe von Virtual Reality (VR) den vergangenen und zukünftigen Rückzug des Aletschgletschers realistisch erleben kann. Mit Hilfe einer VR-Brille wird die Landschaft um den Aletschgletscher interaktiv visualisiert und die Besuchenden sehen den Gletscher durch die Augen von früheren und zukünftigen Generationen. Auf der Website der Expedition 2 Grad finden Sie die Termine und Ausstellungsorte. Besuchen Sie dieses einzigartige Erlebnis!", 
			"%Reference_2grad": "http://www.expedition2grad.ch/",
		},
		"fr": {
			"%Back": "Retour",
                        "%LinkMoreSimulations":"Plus de scénarios",
                        "%LinkMoreViews":"Plus de vues",
                        "%LinkMoreInfos":"Plus d'infos",          
                        "%LinkAletschPast":"De 1880 à 2000",          
                        "%LinkAletschLakes":"Changement du paysage",   
                        "%Link2Grad":"Réalité Virtuelle",                                                                       
			"%LinkMathematicalMovie":"Plus de Maths", 
                        "%LinkGlacialMysteryMovie":"Plus de mystères",
                        "%Link120000Movie":"Il y a trés longtemps", 

			"%Title2": "A quoi ressemblera¹ le glacier d'Aletsch en 2100?",
			"%Introduction": " ",
			"%Scenario1_Title": "Si le climat continue comme il est depuis 1988",
			"%Scenario2_Title": "Si l'accord de Paris réussit à garder le réchauffement sous 2°C",
			"%Scenario3_Title": "Si l'accord de Paris échoue avec un réchauffement de 4-8°C",
			"%Introduction2": "¹supposant un réchauffement de 2-4°C",
			"%View1_Title": "Vue du Jungfraujoch (Cliquez ici)",
			"%View2_Title": "Vue du ciel (Cliquez ici)",
			"%View3_Title": "Vue d'Eggishorn (Cliquez ici)",

			"%Title3": "Plus d'Infos",
			"%TitleMI1": "A propos des résultats de modélisation",
			"%CExplanations": "Les simulations du glacier d'Aletsch résulte d'un modèle développé à l'EPFL (Groupe J. Rappaz & M. Picasso) et l'ETHZ/VAW (Groupe M. Funk). Ce modèle prend en compte la dynamique de la glace, qui se comporte comme un fluide, et le bilan de masse, qui est l'accumulation de glace moins la fonte. Le modèle a d'abord été utilisé dans le passé et a été validé grâce à des mesures. Pour le futur, le modèle a utilisé les données climatiques passées des 20 dernières années (1er scenario) ainsi que le médian des projections climatiques modélisée RCP2.6 (2ième scenario) et RCP8.5 (3ième scenario) des scenarios du project CH2018.",
			"%CReferences1": "Reference 1: (Jouvet and Huss, 2019, JOG)",
			"%CReferences2": "Reference 2: (Jouvet and al, 2011, JOG)",

			"%TitleMI2": "A propos de ce module interactif",
			"%CModule": "Ce module a pour but d'être utilisé comme outil pédagogique. Cette page HTML a été originalement écrite par C. Stussak (Imaginary). Pour plus d'information, contactez G. Jouvet.",
			"%TitleMI3": "A propos du glacier d'Aletsch",
			"%CAletsch": "Le glacier d'Aletsch est le plus grand des glaciers des Alpes. Avec une longueur de plus de 20 km et une épaisseur de plus de 800 mètres, il couvre une surface d'environ 80 km² et contient plus de 20% du total du volume de glace présent dans les Alpes Suisse. Localisé dans le UNESCO world heritage, le glacier d'Aletsch est l'une des plus importantes attractions touristiques de Suisse.",
			"%CAcknowledgements": "Remerciements: A. Matt (Imaginary), M. Funk, J. Seguinot",
			"%CFurther": "Pour aller plus loin sur la modélisation des glaciers et ses applications, regardez les 3 films courts en cliquant sur les liens suivants.",

			"%Title_MM": "Modélisation mathématique",
			"%Description_MM": "Depuis plus d'un siècle, les glaciers alpins reculent. Cette tendance s'amplifiera si le climat se réchauffe davantage. Ce film montre comment les mathématiciens et les glaciologues travaillent ensemble pour produire une estimation réaliste de l'évolution future des glaciers.", 
			"%Credit_MM": "Film: G. Jouvet, C. Landry, A. Mey", 
			"%Reference_MM": "Référence: (Jouvet and al., 2009, JCP)", 
			"%MM_Video_mp4":"./video/mp4/mpe2013_fr.mp4",
			"%MM_Video_webm":"./video/webm/mpe2013_fr.webm",
			"%MM_Video_ogg":"./video/ogv/mpe2013_fr.ogv",
			"%MM_Video_poster":"./images/affiche.png",

			"%Title_GM": "Mystère Glacial",
			"%Description_GM": "Mars 1926, quatre hommes sont portés disparus après une randonnée sur le glacier d'Aletsch. Leurs restes sont retrouvés en 2012. Ce film explique comment les scientifiques ont reconstruits le destin tragique de ces montagnards en utilisant en modèle mathématique qui décrit le mouvement de la glace.", 
			"%Credit_GM": "Film: G. Jouvet.", 
			"%Reference_GM": "Référence: (Jouvet and Funk, 2014, JOG)", 
			"%Gm_Video_mp4":"./video/mp4/glacial_mystery_fr.mp4",
			"%Gm_Video_webm":"./video/webm/glacial_mystery_fr.webm",
			"%Gm_Video_ogg":"./video/ogv/glacial_mystery_fr.ogv",
			"%Gm_Video_poster":"./images/affiche_gm_en.jpg",

			"%Title_paleo": "Les Alpes lors du dernier cycle glaciaire",
			"%Description_paleo": "Lors du dernier cycle glaciaire, les glaciers ont recouvert les Alpes en grande partie. Ce film présente un simulation numérique montrant les multiples avances et retraits des glaciers en commençant il y a 120'000 ans, suivit du retrait attendu du glacier d'Aletsch au 21ième siècle.", 
			"%Credit_paleo": "Simulations: J. Seguinot (past) and G. Jouvet (future).", 
			"%Reference_paleo": "Référence 1: (Seguinot and al., 2018, TC)", 
			"%Reference_aletsch": "Référence 2: (Jouvet and Huss, 2019, JOG)",
			"%Paleo_Video_mp4":"./video/mp4/paleo.mp4",
			"%Paleo_Video_webm":"./video/webm/paleo.webm",
			"%Paleo_Video_ogg":"./video/ogv/paleo.ogv",
			"%Paleo_Video_poster":"./images/affiche_paleo_en.jpg",

			"%Title_aletschpast": "Le glacier d'Aletsch de 1880 à 2000",
			"%Description_aletschpast": "La langue du glacier d'Aletsch s'est retirée d'environ 3 km entre 1880 et 2000. Cette animation montre le retrait modelisé, lequel est en phase avec les observations.", 
			"%Reference_aletschpast": "Référence: (Jouvet and al., 2010, JOG)",
			"%aletschpast_Video_mp4":"./video/mp4/aletsch-past.mp4",
			"%aletschpast_Video_webm":"./video/webm/aletsch-past.webm",
			"%aletschpast_Video_ogg":"./video/ogv/aletsch-past.ogv",

			"%Title_aletschlakes": "Emergence de lacs glaciaires",
			"%Description_aletschlakes": "Le retrait du glacier d'Aletsch pourra révéler plusieurs lacs potentiellement grands dans le paysage libre des glaces due à des surcreusements dans le lit rocheux. Cette animation inclut de plausibles formations de lacs comme estimé dans l'étude ci-dessous.", 
			"%Reference_aletschlakes": "Référence: (Haeberli and al., 2016, ESPL)",
			"%aletschlakes_Video_mp4":"./video/mp4/aletsch-lakes.mp4",
			"%aletschlakes_Video_webm":"./video/webm/aletsch-lakes.webm",
			"%aletschlakes_Video_ogg":"./video/ogv/aletsch-lakes.ogv",

			"%Title_2grad": "Expedition 2 Grad",
			"%Description_2grad": "... est une exposition nomade qui utilise la réalité virtuelle pour observer le retrait passé et futur du glacier d'Aletsch de la façon la plus réaliste qu'il soit. Grâce aux lunettes de réalité virtuelle, chaque visiteur peut visualiser de façon interactive le paysage de la région d'Aletsch comme il était il y a plusieurs générations, et comme il sera vraisemblablement dans le futur. Le site web 2 Grad (en allemand) vous indiquera les dates et lieux des prochains événements, ou vous pourrez vivre une expérience unique!", 
			"%Reference_2grad": "http://www.expedition2grad.ch/",
		}
	}
);
